Copy# DATABASE
spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/exchange_library?useSSL=false}
spring.datasource.username=${JAWSDB_USERNAME:root}
spring.datasource.password=${JAWSDB_PASSWORD:Argenis2004.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=603122768843-2agaa4mqm3hbg0a3ua87slh48636gq27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.web.cors.allowed-origin-patterns=http://localhost:5173

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Heroku Configuration
server.port=${PORT:8080}