# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_library?useSSL=false
spring.datasource.dbname=exchange_library
spring.datasource.username=root
spring.datasource.password=cristian1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html