server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_library?useSSL=false
spring.datasource.dbname=exchange_library
spring.datasource.username=root
spring.datasource.password=Argenis2004.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config pone api swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Opcional: ordenar
springdoc.swagger-ui.operationsSorter=method

# OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=603122768843-2agaa4mqm3hbg0a3ua87slh48636gq27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.web.cors.allowed-origin-patterns=http://localhost:5173
#

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



